<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <title>Rachel's Glitch Website</title>
  </head>
  <body>
    <div class="container">
      <!-- Navbar -->
      <nav class="row navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Rachel's Glitch Showcase</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="glitches.html">
                Glitches
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="games.html">
                Games
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="people.html">Communities</a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="row main-page-content top">
        <div class="col">
          <h2>Games</h2>
          <p>When I was growing up, the Pokémon series was always my favorite, so I've decided
          to cover some of those glitches first. However, I'm familiar with lots of glitches
          from other games and I have plans to add those to this website as well.</p>
        </div>
        <div class="col image-right">
          <img src="pokemon-game.jpg" alt="The Pokemon Games">
        </div>
      </div>
      <div class="row main-page-content">
        <div class="col">
          <span style="text-align: center;"><h2>Other games I plan to explore:</h2></span>
        </div>
      </div>
      <div class="row main-page-content">
        <div class="col image-center">
          The Sims Series
          <img src="sims-game.png">
        </div>
        <div class="col image-center">
          Portal 1 and 2
          <img src="portal-game.jpg">
        </div>
        <div class="col image-center">
          Minecraft
          <img src="minecraft-game.png">
        </div>
      </div>


      <div class="row footer" id="signature">
        Made in 2020 by Rachel Peterson
      </div>
      <div class="row footer" id="github">
        <a href="https://github.com/roundpigeon/creativeproject1">Github</a>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
